# -*- coding: utf-8 -*-

# Tornado API Server
debug = True
host = "127.0.0.1"
port = 8888
cookie_secret = "random_string"
xsrf_cookies = True
login_url ="/login"

# Background Tasks
executor_max_workers = 16


# Redis, redis_url = redis://localhost:6379/2
redis_host = "localhost"
redis_port = 6379
redis_password = None
redis_db = 2


# Database
db_url = "sqlite:///consult_debug.db"
#db_url = "postgres://consult:echo520@localhost:5432/consult"
db_echo = False
db_pool_size = 5


# AWS
aws_debug_local = debug
aws_region_name = ""
aws_access_key_id = ""
aws_secret_access_key = ""
aws_s3_bucket = ""


# Email
email_host = "smtp.qq.com"
email_port = "465"
email_username = "pythontech@qq.com"
email_password = "yfjfonwjroygdbbf"
email_use_tls = False
email_timeout = 5


# Site settings
site_settings = {
    'company': 'theonecareer.com',
    'host': 'consult.pythontech.org',
    'email': {
        'contact': 'info@pythontech.org',
        'support': 'info@pythontech.org',
        'webmaster': 'pythontech@qq.com',
        'registration': 'pythontech@qq.com',
        'registration_support': 'pythontech@qq.com',
        'password_reset': 'pythontech@qq.com',
    },
}

action_path = {
        "validate": "verify",
		"reset": "reset",
}

api_key = "debug_client_id"
api_secret = "debug_client_secret"

api_url = "http://localhost:8888/api/v1"